<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>

	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="user-">


</head>
<style type="text/css">
  body {
    background-image: url('img/background-reg.png');

  }
  .reg-aut {
    width: 60%;
    height: auto;
    margin-left: 20%;
  }
  .reg-aut h1 {
    margin-left: 20%;
  }
  .reg-aut a {
    margin-top: 10%;
    width: auto;
    margin-left: 30%;
    background-color: #50B5F5;
  }
  .reg-aut:hover a {
    background-color: #0D50CA;
  }


</style>

<body>
<div class="reg-aut">
 <h1>Регистрация произошла успешно!</h1>
  <a class="link-cancel"  href="../index.php">Вернуться на главную страницу</a> 

</div>
</body>


</html>