<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>

	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


</head>
<style type="text/css">

  img {
    width: auto;
    height: auto;
  }
  @media screen and (max-width: 1366px) {
    body {
      background-image: url('img/background-reg.png');
    }
  }
  @media screen and (max-width: 1920px) {
    body {
      background-image: url('img/background-reg1920.png');
    }
  }
</style>

<body>
<div class="reg-aut">
<div class="reg-shapka">
  <p class="in-shapka">Форма регистрации</p>
</div>
  <form action="php/registration.php" method="post" role="form">
  <div class="pole_content">
   <p>Введите ваше имя</p>
   <input name="name" id="name" class="pole" type="text" placeholder="Введите имя"></input>
    <div id="error-name">Введите имя</div>
  </div>
    <div class="pole_content">
   <p>Введите вашу фамилию</p>
   <input name="surname" id="surname" class="pole" type="text" placeholder="Введите фамилию"></input>
  </div>

   <div class="pole_content">
   <p class = "insert_ur_number">Введите ваш номер зачетки</p>
   <input name="number" id="number"  class="pole" type="number"  placeholder="Введите номер зачетки"></input>
   <div class="loading-number"><img src="img/loading.gif" height="64" width="60" alt=""></div>
    <div id="error-number"><p>Введите правильный номер зачетки</p></div>
    <div id="error-number-unique"><p>Номер зачетки уже зарегистрирован</p></div>
  </div>

  <div class="pole_content">
   <p class = "insert_ur_login">Введите ваш логин</p>
   <input name="login" id="login"  class="pole" type="login"  placeholder="Введите логин"></input>
   <div class="loading-login"><img src="img/loading.gif" height="64" width="60" alt=""></div>
    <div id="error-login"><p>Введите логин</p></div>
    <div id="error-login-long"><p>Логин должен состоять от 3 до 10 символов</p></div>
    <div id="error-login-correct"><p>Только латинские символы</p></div>
    <div id="error-login-unique"><p>Такой логин уже зарегистрирован</p></div>
  </div>


  <div class="pole_content">
   <p class = "insert_ur_email">Укажите вашу электронную почту</p>
   <input name="email" id="email"  class="pole" type="email" placeholder="Введите email"></input>
   <div class="loading-email"><img src="img/loading.gif" height="64" width="60" alt=""></div>
    <div id="error-email"><p>Введите почту</p></div>
    <div id="error-email-correct"><p>Не корректная почта</p></div>
    <div id="error-email-unique"><p>Такая почта уже зарегистрирована</p></div>
  </div>

  <div class="pole_content">
   <p>Придумайте пароль</p>
   <input name="password1" id="password1" class="pole" type="password" placeholder="Введите пороль"></input>
   </div> 
   <div id="error-password1"><p>Пароли не совпадают</p></div>
   <div id="error-password-small">Пароль слишком короткий (Минимум 6 символов)</div>
  <div class="pole_content">
   <p>Повторите пароль</p>
   <input name="password2" id="password2" class="pole" type="password" placeholder="Введите пороль"></input>
     <div id="error-password2"><p>Пароли не совпадают</p></div>
  </div>
  <a class="link-cancel"  href="index.php">Отменить</a> 
  <input class="button-reg" type="submit"  name="submit" id="submit"></input> 
  </form>
  <div id="error-validate">
    <p>Ошибка при заполнении формы</p>
  </div>

<div class="reg-bot">
  <p class="in-shapka">
    <a href="index.php">Вы уже зарегистрировались?! </a>
  </p>
</div>
</div>
</body>
<script src="js/registration.js"></script>


</html>